IyBuZ2lueCBDb25maWd1cmF0aW9uIEZpbGUNCiMgaHR0cHM6Ly93aWtpLm5naW54Lm9yZy9Db25m
aWd1cmF0aW9uDQoNCiMgUnVuIGFzIGEgbGVzcyBwcml2aWxlZ2VkIHVzZXIgZm9yIHNlY3VyaXR5
IHJlYXNvbnMuDQp1c2VyIG5naW54Ow0KDQp3b3JrZXJfcHJvY2Vzc2VzIGF1dG87DQoNCmV2ZW50
cyB7DQogIHdvcmtlcl9jb25uZWN0aW9ucyAxMDI0Ow0KfQ0KDQpwaWQgICAgICAgIC92YXIvcnVu
L25naW54LnBpZDsNCg0KaHR0cCB7DQoNCiAgICAjUmVkaXJlY3QgdG8gaHR0cHMsIHVzaW5nIDMw
NyBpbnN0ZWFkIG9mIDMwMSB0byBwcmVzZXJ2ZSBwb3N0IGRhdGENCg0KICAgIHNlcnZlciB7DQog
ICAgICAgIGxpc3RlbiBbOjpdOjQ0MyBzc2w7DQogICAgICAgIGxpc3RlbiA0NDMgc3NsOw0KDQog
ICAgICAgIHNlcnZlcl9uYW1lIGxvY2FsaG9zdDsNCg0KICAgICAgICAjIFByb3RlY3QgYWdhaW5z
dCB0aGUgQkVBU1QgYXR0YWNrIGJ5IG5vdCB1c2luZyBTU0x2MyBhdCBhbGwuIElmIHlvdSBuZWVk
IHRvIHN1cHBvcnQgb2xkZXIgYnJvd3NlcnMgKElFNikgeW91IG1heSBuZWVkIHRvIGFkZA0KICAg
ICAgICAjIFNTTHYzIHRvIHRoZSBsaXN0IG9mIHByb3RvY29scyBiZWxvdy4NCiAgICAgICAgc3Ns
X3Byb3RvY29scyAgICAgICAgICAgICAgVExTdjEuMjsNCg0KICAgICAgICAjIENpcGhlcnMgc2V0
IHRvIGJlc3QgYWxsb3cgcHJvdGVjdGlvbiBmcm9tIEJlYXN0LCB3aGlsZSBwcm92aWRpbmcgZm9y
d2FyZGluZyBzZWNyZWN5LCBhcyBkZWZpbmVkIGJ5IE1vemlsbGEgLSBodHRwczovL3dpa2kubW96
aWxsYS5vcmcvU2VjdXJpdHkvU2VydmVyX1NpZGVfVExTI05naW54DQogICAgICAgIHNzbF9jaXBo
ZXJzICAgICAgICAgICAgICAgIEVDREhFLVJTQS1BRVMxMjgtR0NNLVNIQTI1NjpFQ0RIRS1FQ0RT
QS1BRVMxMjgtR0NNLVNIQTI1NjpFQ0RIRS1SU0EtQUVTMjU2LUdDTS1TSEEzODQ6RUNESEUtRUNE
U0EtQUVTMjU2LUdDTS1TSEEzODQ6REhFLVJTQS1BRVMxMjgtR0NNLVNIQTI1NjpESEUtRFNTLUFF
UzEyOC1HQ00tU0hBMjU2OmtFREgrQUVTR0NNOkVDREhFLVJTQS1BRVMxMjgtU0hBMjU2OkVDREhF
LUVDRFNBLUFFUzEyOC1TSEEyNTY6RUNESEUtUlNBLUFFUzEyOC1TSEE6RUNESEUtRUNEU0EtQUVT
MTI4LVNIQTpFQ0RIRS1SU0EtQUVTMjU2LVNIQTM4NDpFQ0RIRS1FQ0RTQS1BRVMyNTYtU0hBMzg0
OkVDREhFLVJTQS1BRVMyNTYtU0hBOkVDREhFLUVDRFNBLUFFUzI1Ni1TSEE6REhFLVJTQS1BRVMx
MjgtU0hBMjU2OkRIRS1SU0EtQUVTMTI4LVNIQTpESEUtRFNTLUFFUzEyOC1TSEEyNTY6REhFLVJT
QS1BRVMyNTYtU0hBMjU2OkRIRS1EU1MtQUVTMjU2LVNIQTpESEUtUlNBLUFFUzI1Ni1TSEE6QUVT
MTI4LUdDTS1TSEEyNTY6QUVTMjU2LUdDTS1TSEEzODQ6RUNESEUtUlNBLVJDNC1TSEE6RUNESEUt
RUNEU0EtUkM0LVNIQTpBRVMxMjg6QUVTMjU2OlJDNC1TSEE6SElHSDohYU5VTEw6IWVOVUxMOiFF
WFBPUlQ6IURFUzohM0RFUzohTUQ1OiFQU0s7DQogICAgICAgIHNzbF9wcmVmZXJfc2VydmVyX2Np
cGhlcnMgIG9uOw0KDQogICAgICAgICMgT3B0aW1pemUgVExTL1NTTCBieSBjYWNoaW5nIHNlc3Np
b24gcGFyYW1ldGVycyBmb3IgMTAgbWludXRlcy4gVGhpcyBjdXRzIGRvd24gb24gdGhlIG51bWJl
ciBvZiBleHBlbnNpdmUgVExTL1NTTCBoYW5kc2hha2VzLg0KICAgICAgICAjIFRoZSBoYW5kc2hh
a2UgaXMgdGhlIG1vc3QgQ1BVLWludGVuc2l2ZSBvcGVyYXRpb24sIGFuZCBieSBkZWZhdWx0IGl0
IGlzIHJlLW5lZ290aWF0ZWQgb24gZXZlcnkgbmV3L3BhcmFsbGVsIGNvbm5lY3Rpb24uDQogICAg
ICAgICMgQnkgZW5hYmxpbmcgYSBjYWNoZSAob2YgdHlwZSAic2hhcmVkIGJldHdlZW4gYWxsIE5n
aW54IHdvcmtlcnMiKSwgd2UgdGVsbCB0aGUgY2xpZW50IHRvIHJlLXVzZSB0aGUgYWxyZWFkeSBu
ZWdvdGlhdGVkIHN0YXRlLg0KICAgICAgICAjIEZ1cnRoZXIgb3B0aW1pemF0aW9uIGNhbiBiZSBh
Y2hpZXZlZCBieSByYWlzaW5nIGtlZXBhbGl2ZV90aW1lb3V0LCBidXQgdGhhdCBzaG91bGRuJ3Qg
YmUgZG9uZSB1bmxlc3MgeW91IHNlcnZlIHByaW1hcmlseSBIVFRQUy4NCiAgICAgICAgc3NsX3Nl
c3Npb25fY2FjaGUgICAgc2hhcmVkOlNTTDoxMG07ICMgYSAxbWIgY2FjaGUgY2FuIGhvbGQgYWJv
dXQgNDAwMCBzZXNzaW9ucywgc28gd2UgY2FuIGhvbGQgNDAwMDAgc2Vzc2lvbnMNCiAgICAgICAg
c3NsX3Nlc3Npb25fdGltZW91dCAgMjRoOw0KDQoNCiAgICAgICAgIyBVc2UgYSBoaWdoZXIga2Vl
cGFsaXZlIHRpbWVvdXQgdG8gcmVkdWNlIHRoZSBuZWVkIGZvciByZXBlYXRlZCBoYW5kc2hha2Vz
DQogICAgICAgIGtlZXBhbGl2ZV90aW1lb3V0IDMwMDsgIyB1cCBmcm9tIDc1IHNlY3MgZGVmYXVs
dA0KDQogICAgICAgICMgcmVtZW1iZXIgdGhlIGNlcnRpZmljYXRlIGZvciBhIHllYXIgYW5kIGF1
dG9tYXRpY2FsbHkgY29ubmVjdCB0byBIVFRQUw0KICAgICAgICBhZGRfaGVhZGVyIFN0cmljdC1U
cmFuc3BvcnQtU2VjdXJpdHkgJ21heC1hZ2U9MzE1MzYwMDA7IGluY2x1ZGVTdWJEb21haW5zJzsN
Cg0KICAgICAgICBzc2xfY2VydGlmaWNhdGUgICAgICAvZXRjL25naW54L3NzbC5jcnQ7DQogICAg
ICAgIHNzbF9jZXJ0aWZpY2F0ZV9rZXkgIC9ldGMvbmdpbngvc3NsLmtleTsNCg0KICAgICAgICBs
b2NhdGlvbiAvIHsNCiAgICAgICAgICAgIHByb3h5X3Bhc3MgaHR0cDovL2xvY2FsaG9zdDoxMzM3
Ow0KDQogICAgICAgICAgICBwcm94eV9zZXRfaGVhZGVyIENvbm5lY3Rpb24gIiI7DQogICAgICAg
ICAgICBwcm94eV9zZXRfaGVhZGVyIEhvc3QgJGhvc3Q7DQogICAgICAgICAgICBwcm94eV9zZXRf
aGVhZGVyIFgtUmVhbC1JUCAkcmVtb3RlX2FkZHI7DQogICAgICAgICAgICBwcm94eV9zZXRfaGVh
ZGVyIFgtRm9yd2FyZGVkLUZvciAkcmVtb3RlX2FkZHI7DQogICAgICAgIH0NCiAgICB9DQp9
