# eshop-ktu-ps

./: README.md  db.sql  package-lock.json  persuasivedb.sql  persuasivepaint.side
.github/workflows/: azure-static-web-apps-kind-cliff-0ad2a3703.yml
client/: .gitignore  package-lock.json  package.json
client/public/: index.html  manifest.json
client/src/: App.js  App.scss  index.css  index.js
client/src/components/: Card.jsx  Cart.jsx  Categories.jsx  Checkout.jsx  FeaturedProducts.jsx  Footer.jsx  List.jsx  ListAll.jsx  Navbar.jsx  Order.jsx  Search.jsx  Slider.jsx  StripeContainer.jsx  Tutorial.jsx  UserPanel.jsx  styles.scss
client/src/hooks/: useFetch.jsx
client/src/pages/: AllProducts.jsx  ErrorPage.jsx  Home.jsx  Product.jsx  Products.jsx  zpages.scss
client/src/services/: AuthServices.jsx  BackgroundImageServices.jsx  WishlistServices.jsx  productServices.jsx  protectedRoutes.js  reduceCart.js  request.js  storeCart.js
server/: .dockerignore  .gitignore  Dockerfile  Dockerfile.prod  deploy-aci.yaml  dockercmd.txt  package-lock.json  package.json
server/etc/nginx/: base64-nginx.conf  base64-ssl.crt  base64-ssl.key  nginx.conf  ssl.crt  ssl.csr  ssl.key
userAPI/persuasiveAPI/: .gitignore  Program.cs  appsettings.json  persuasiveAPI.csproj  persuasiveAPI.sln
userAPI/persuasiveAPI/Auth/: JwtTokenService.cs  UserRoles.cs
userAPI/persuasiveAPI/Auth/Dtos/: AuthDtos.cs
userAPI/persuasiveAPI/Auth/Model/: User.cs
userAPI/persuasiveAPI/Controllers/: AuthController.cs  BackgroundImageController.cs  WishlistController.cs
userAPI/persuasiveAPI/Data/: AuthDbSeeder.cs  Context.cs
userAPI/persuasiveAPI/Data/Entities/: BackgroundImage.cs  Wishlist.cs
userAPI/persuasiveAPI/Data/Repositories/: BackgroundImageRepository.cs  WishlistRepository.cs
userAPI/persuasiveAPI/Migrations/: 20230311165621_initialMigration.Designer.cs  20230311165621_initialMigration.cs  20230314081527_wishlists.Designer.cs  20230314081527_wishlists.cs  20230325163024_backgrounds.Designer.cs  20230325163024_backgrounds.cs  ContextModelSnapshot.cs
userAPI/persuasiveAPI/Properties/: launchSettings.json
userAPI/persuasiveAPI_Tests/: AuthControllerTest.cs  BackgroundImageControllerTest.cs  WishlistControllerTest.cs  persuasiveAPI_Tests.csproj
(+20 files in other folders)
